<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>b741c32b-6ab7-4c39-a221-d7f4010f628d</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="azuredeploy.json" />
    <None Include="appgw-aseilbssl.sln" />
    <None Include="azuredeploy-template.json" />
    <None Include="azuredeploy.local.parameters.json" />
    <None Include="azuredeploy.parameters.json" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <None Include="images\appgw-backendpool.png" />
    <None Include="images\architecture.png" />
    <None Include="images\architecture1.png" />
    <None Include="images\arm-deploymentoutputs.png" />
    <None Include="images\ase-virtualip.png" />
    <None Include="images\customtemplate.png" />
    <None Include="images\diagram.pptx" />
    <None Include="images\domain-nameservers.png" />
    <None Include="images\http-webapp1.png" />
    <None Include="images\https-webapp1.png" />
    <None Include="LICENSE" />
    <None Include="metadata.json" />
    <None Include="index.php" />
    <None Include="nested\member\sslcert.json" />
    <None Include="nested\member\webapp.json" />
    <None Include="nested\optional\jumpbox.json" />
    <None Include="nested\shared\appgw.json" />
    <None Include="nested\shared\appplan.json" />
    <None Include="nested\shared\ase.json" />
    <None Include="nested\optional\dnszone.json" />
    <None Include="nested\shared\binddns.json" />
    <None Include="nested\shared\virtualnetwork.json" />
    <None Include="README.md" />
    <None Include="scripts\install-bind.sh" />
    <None Include="scripts\named.conf.local" />
    <None Include="scripts\named.conf.options" />
    <None Include="scripts\resolv.conf" />
    <None Include="scripts\zone.db" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties azuredeploy_1parameters_1json__JSONSchema="http://json.schemastore.org/tsd" />
    </VisualStudio>
  </ProjectExtensions>
</Project>